<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BaitapJSbuoi5</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <div class="title">
        <h2>Bài tập 1</h2>
        <h3>Quản lý tuyển sinh</h3>
      </div>
      <div class="form-group">
        <label for="txt-diem-chuan">Điểm chuẩn</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-diem-chuan"
          placeholder=""
        />
      </div>
      <div class="form-group">
        <label for="txt-khu-vuc"></label>
        <select class="form-control" name="" id="txt-khu-vuc">
          <option value="0">Chọn khu vực</option>
          <option value="2">A</option>
          <option value="1">B</option>
          <option value="0.5">C</option>
        </select>
      </div>
      <div class="form-group">
        <label for="txt-doi-tuong"></label>
        <select class="form-control" name="" id="txt-doi-tuong">
          <option value="0">Chọn đối tượng</option>
          <option value="2.5">1</option>
          <option value="1.5">2</option>
          <option value="1">3</option>
        </select>
      </div>
      <div class="form-group">
        <label for="txt-o-1">Điểm môn thứ nhất</label>
        <input type="text" class="form-control" name="" id="txt-o-1" placeholder="" />
      </div>
      <div class="form-group">
        <label for="txt-o-2">Điểm môn thứ 2</label>
        <input type="text" class="form-control" name="" id="txt-o-2" placeholder="" />
      </div>
      <div class="form-group">
        <label for="txt-o-3">Điểm môn thứ 3</label>
        <input type="text" class="form-control" name="" id="txt-o-3" placeholder="" />
      </div>
      <button onclick="tinhDiem()" class="btn btn-primary">Kết Quả</button>
      <p id="result" class="alert alert-success mt-3"></p>
        </div>
    </div>
    <div class="container py-5">
      <div class="title">
        <h2>Bài tập 2</h2>
        <h3>Tính tiền điện</h3>
      </div>
      <div class="form-group">
        <label for="txt-ho-ten">Nhập họ tên</label>
        <input type="text"
          class="form-control" name="" id="txt-ho-ten"  placeholder="">
        
      </div>
      <div class="form-group">
        <label for="txt-so-kw">Nhập số kw</label>
        <input type="text"
          class="form-control" name="" id="txt-so-kw"  placeholder="">
        
      </div>
      <button onclick="tinhTienDien()" class="btn btn-success">Tính tiền</button>
      <p id="tongTien" class="alert alert-success mt-3"></p>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
